apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: CLUSTER_NAME-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rentrahisi
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 50
